trisb=0
portb=%000000101
pause 2000
portb=%000000000
ADCON1=7
ciclo1:
portb=%000000000
if porta.0=0 then efecto1
goto ciclo2
efecto1:
z var byte
z=1
portb=%11111110
pause 80
portb=%11111111
x var byte
leds var portb
leds=254

     for x=1 to 7
     leds=leds-z
     z=z<<1
     
     pause 80
     next

portb=%01111111
pause 0
portb=%11111111

for x=1 to 7
leds=leds+z
z=z>>1
pause 80
next
portb=%11111110
pause 80
portb=%00000000
goto ciclo1

ciclo2:
if porta.1=0 then efecto2
goto ciclo3
efecto2:
b var portb.0
high b
pause 50
low b 
    
y var byte
leds1 var portb 
leds1=1
prog:
    for y=1 to 7
    leds=ledS<<1
    pause 50
    next
    
    for y=1 to 7
    leds=leds>>1
    pause 50
    next 
goto ciclo2   

ciclo3:
if porta.2=0 then efecto3
goto ciclo4
efecto3:
portb=%10000001
pause 100
portb=%01000010
pause 100
portb=%00100100
pause 100
portb=%00011000
pause 100
portb=%00100100
pause 100
portb=%01000010
pause 100
portb=%10000001
pause 100
goto ciclo3

ciclo4:
if porta.3=0 then efecto4
goto ciclo5
efecto4:
portb=%10101010
pause 200
portb=%01010101
pause 200
goto ciclo4

ciclo5:
if porta.4=0 then efecto5
goto ciclo6
efecto5:
portb=%10100000
pause 200
portb=%01010000
pause 200
portb=%00101000
pause 200
portb=%00010100
pause 200
portb=%00001010
pause 200
portb=%00000101
pause 200
portb=%11111111
pause 300
portb=%00000000
pause 300
portb=%11111111
pause 300
portb=%00000000

c var byte
leds5 var portb 
leds5=1
    for c=1 to 7
    leds=ledS<<1
    pause 50
    next
    
    for c=1 to 7
    leds=leds>>1
    pause 50
    next
goto ciclo5 
      
ciclo6:
if porta.5=0 then efecto6
goto ciclo7
efecto6:
portb=%10101000
pause 200
portb=%01010100
pause 200
portb=%00101010
pause 200
portb=%00010101
pause 200
portb=%00011000
pause 100
portb=%00100100
pause 100
portb=%01000010
pause 100
portb=%10000001
pause 100
goto ciclo6

ciclo7:
if porte.0=0 then efecto7
goto ciclo1
efecto7:
f var portb.0
high f
pause 50
low f 
    
m var byte
leds9 var portb 
leds9=1
    for m=1 to 7
    leds9=leds9<<1
    pause 50
    next
portb=%11111111
pause 300
portb=%00000000
pause 300
portb=%11111111
pause 300
portb=%00000000
goto ciclo7    
goto ciclo1
end

