ADCON1=7
DEFINE LCD_DREG PORTB 
DEFINE LCD_DBIT 4
DEFINE LCD_RSREG PORTB
DEFINE LCD_RSBIT 3
DEFINE LCD_EREG PORTB
DEFINE LCD_EBIT 2
ledred var porte.0
ledver var porte.1
puls var word
lcdout $FE,$87,"Cinco #48"
prog:
count portb.0,1000,puls
lcdout $FE,1
lcdout $FE,$82,"Frecuencia"
lcdout $FE,$C5,dec puls,"Hz"
if puls>120 then alarma1
if puls<100 then alarma2
low ledred:low ledver
goto prog
alarma1:
high ledred:low ledver
goto prog
alarma2:
low ledred:high ledver
goto prog
end

