trisa=0
porta=%000000101
pause 2000
porta=%000000000
a var byte
a=1
    
repe var byte
led var porta.0
while a=1
for repe=1 to 5
high led
pause 500
low led
pause 500
next
pause 2000
for repe=1 to 3
high led
pause 500
low led 
pause 500
next 
pause 3000



trisb=0
portb=%00000101
pause 2000
portb=%00000000

    
x var byte
leds var portb 
leds=1
prog:
    for x=1 to 7
    leds=ledS<<1
    pause 200
    next
    
    for x=1 to 7
    leds=leds>>1
    pause 200
    next    
wend
end

