 trisb=0
 portb=%00000101
 pause 2000
 portb=%00000000
    ledv var portb.7
    ledv2 var portb.4
    rutina
    portb=%10000100
    pause 8000
        High ledv
        pause 800
        Low ledv
        pause 800 
        High ledv
        pause 800
        Low ledv
        pause 800 
        High ledv
        pause 800
        Low ledv
        pause 800 
        High ledv
        pause 800
        Low ledv
        pause 800 
        High ledv
        pause 800
        Low ledv
        pause 800    
    portb=%01000100
    pause 2000
    portb=%00110000
    pause 8000
          High ledv2
          pause 800
          low ledv2
          pause 800   
          High ledv2
          pause 800
          low ledv2
          pause 800  
          High ledv2
          pause 800
          low ledv2
          pause 800  
          High ledv2
          pause 800
          low ledv2
          pause 800  
          High ledv2
          pause 800
          low ledv2
          pause 800  
    portb=%00101000
    pause 2000
 goto rutina
 end
 

